# PolicijskiBiltenWebAplikacija

./: README.md  p1833_Bilten.sln
Bilten.Data/: Bilten.Data.csproj  MojContext.cs
Bilten.Data/Migrations/: 20191015155447_initialDb.Designer.cs  20191015155447_initialDb.cs  20200203193915_initial.Designer.cs  20200203193915_initial.cs  20200309204109_NoveTabele.Designer.cs  20200309204109_NoveTabele.cs  20200309222808_novo.Designer.cs  20200309222808_novo.cs  20200318205859_Saobracaj1.1.Designer.cs  20200318205859_Saobracaj1.1.cs  20200325193223_AddPotrageVozila.Designer.cs  20200325193223_AddPotrageVozila.cs  20200328203445_UpdatePotrageVozila.Designer.cs  20200328203445_UpdatePotrageVozila.cs  MojContextModelSnapshot.cs
Bilten.Data/Models/: Dogadjaj.cs  DogadjajiMjere.cs  Kategorije.cs  Korisnici.cs  KorisnickiNalog.cs  Marka.cs  Mjere.cs  ModelVozila.cs  OrganizacionaJedinica.cs  Osoba.cs  PodorganizacionaJedinica.cs  PotrageVozila.cs  SaobracajDetalji.cs  Vozila.cs  VozilaSlike.cs  VrstaKorisnika.cs  Vrste.cs
Bilten.Web/: Bilten.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bilten.Web/Areas/AdministratorModul/Controllers/: DogadjajController.cs  DogadjajiMjereController.cs  HomeController.cs  KategorijeController.cs  KorisniciController.cs  MjereController.cs  OrganizacionaJedinicaController.cs  PodorganizacionaJedinicaController.cs  VrsteController.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Dogadjaj/: DogadjajDetaljiVM.cs  DogadjajDodajVM.cs  DogadjajIndexVM.cs  DogadjajListaVM.cs  DogadjajPrikaziVM.cs  DogadjajUrediVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/DogadjajiMjere/: DogadjajiMjereDodajVM.cs  DogadjajiMjereIndexVM.cs  DogadjajiMjereIndexZaUrediVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Kategorije/: KategorijeDodajVM.cs  KategorijeIndexVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Korisnici/: KorisniciDodajVM.cs  KorisniciIndexVM.cs  KorisniciPromjeniPasswordVM.cs  KorisniciUrediVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Mjere/: MjereDodajVM.cs  MjereIndexVM.cs  MjerePrikaziVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/OrganizacionaJedinica/: OrganizacionaJedinicaDodajVM.cs  OrganizacionaJedinicaIndexVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/PodorganizacionaJedinica/: PodorganizacionaJedinicaDetaljiVM.cs  PodorganizacionaJedinicaDodajVM.cs  PodorganizacionaJedinicaIndexVM.cs
Bilten.Web/Areas/AdministratorModul/ViewModels/Vrste/: VrsteDodajVM.cs  VrsteIndexVM.cs  VrsteOdaberiVM.cs
Bilten.Web/Areas/AdministratorModul/Views/Dogadjaj/: Detalji.cshtml  Detalji2.cshtml  Dodaj.cshtml  Index.cshtml  Lista2.cshtml  Prikazi.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/DogadjajiMjere/: Dodaj.cshtml  Index.cshtml  IndexZaUredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Home/: Index.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Kategorije/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Korisnici/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  PromjeniPassword.cshtml  UrediKorisnika.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Mjere/: Dodaj.cshtml  Index.cshtml  Prikazi.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/OrganizacionaJedinica/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/PodorganizacionaJedinica/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Shared/: _Layout.cshtml  _LayoutAnonymous.cshtml
Bilten.Web/Areas/AdministratorModul/Views/Vrste/: Dodaj.cshtml  Index.cshtml  Odaberi.cshtml  Uredi.cshtml
Bilten.Web/Areas/KontrolorModul/Controllers/: DogadjajController.cs  DogadjajiMjereController.cs  HomeController.cs  KorisnikController.cs
Bilten.Web/Areas/KontrolorModul/ViewModels/: DogadjajDetaljiVM.cs  DogadjajiMjereIndexVM.cs  KorisnikIndexVM.cs  KorisnikPromjeniPasswordVM.cs
Bilten.Web/Areas/KontrolorModul/Views/: _ViewImports.cshtml
Bilten.Web/Areas/KontrolorModul/Views/Dogadjaj/: Detalji.cshtml  Detalji2.cshtml  Index.cshtml  ZvanicniBilten.cshtml
Bilten.Web/Areas/KontrolorModul/Views/DogadjajiMjere/: Index.cshtml
Bilten.Web/Areas/KontrolorModul/Views/Home/: Index.cshtml
Bilten.Web/Areas/KontrolorModul/Views/Korisnik/: Index.cshtml  PromjeniPassword.cshtml  UrediProfil.cshtml
Bilten.Web/Areas/OperaterModul/Controllers/: DogadjajController.cs  DogadjajiMjereController.cs  HomeController.cs  KategorijeController.cs  KorisnikController.cs  LPRController.cs  MjereController.cs  OrgJedController.cs  PhotoController.cs  PodorgJediniceController.cs  PotrageVozilaController.cs  SaobracajController.cs  VozilaController.cs  VozilaSlikeController.cs  VrsteController.cs
Bilten.Web/Areas/OperaterModul/ViewModels/: LPRtestVM.cs
Bilten.Web/Areas/OperaterModul/ViewModels/Dogadjaj/: DogadjajDetaljiVM.cs  DogadjajDodajVM.cs  DogadjajIndexVM.cs  DogadjajListaVM.cs  DogadjajPrikaziVM.cs  DogadjajUrediVM.cs
Bilten.Web/Areas/OperaterModul/ViewModels/DogadjajiMjere/: DogadjajiMjereDodajVM.cs  DogadjajiMjereIndexVM.cs  DogadjajiMjereIndexZaUrediVM.cs
Bilten.Web/Areas/OperaterModul/ViewModels/Kategorije/: KategorijeIndexVM.cs
Bilten.Web/Areas/OperaterModul/ViewModels/Korisnik/: KorisnikIndexVM.cs  KorisnikPromjeniPasswordVM.cs
Bilten.Web/Areas/OperaterModul/ViewModels/Mjere/: MjereIndexVM.cs
Bilten.Web/Areas/OperaterModul/ViewModels/OrganizacionaJedinica/: OrgJedIndexVM.cs
Bilten.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs
Bilten.Web/Helper/: Autentifikacija.cs  MySessionExtensions.cs
Bilten.Web/Models/: ErrorViewModel.cs
Bilten.Web/Properties/: launchSettings.json
Bilten.Web/ViewModels/: LoginVM.cs
Bilten.Web/Views/Autentifikacija/: Index.cshtml
Bilten.Web/Views/Home/: Index.cshtml
Bilten.Web/Views/Shared/: _Layout-Admin.cshtml  _Layout-Kontrolor.cshtml  _Layout-Operater.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml
Bilten.Web/wwwroot/css/: MyAdminCSS.css  listaCSS.css  login_page.css  sb-admin.css
(+43 files in other folders)
